# Teaching-HEIGVD-AMT-2018-Project-Functional-Tests

./: .selenium-java-3.141.5.zip.icloud  README.md  pom.xml
src/test/java/ch/heig/amt/selenium/: WPTest.java
src/test/java/ch/heig/amt/selenium/pages/: ApplicationPage.java  ApplicationsPage.java  LoginPage.java  Page.java  ProfilePage.java  RegisterPage.java  UsersPage.java
